*{
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body{
    background-color: rgb(255, 252, 224);
}
.contenedor-total{
    display: flex;
    flex-flow: column row;
}
.contenedor-menubar {
    display:flex;
    flex-flow: column wrap;
    background-color: rgb(252, 245, 186);
    animation-name: icono;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: backwards;
}
.menubar-ul{
    margin-top: 40px;
    margin-left: 10px;
    padding: 0px 20px 0px 20px;
    font-size: 25px;
    display: flex;
    flex-flow: column wrap;
    width:75px;
    transition: all 3s;
}
.width{
    width: 230px;
}
.menu-bar-li {
    margin-top: 100px;
    width: 100%;
    height: 50px;
    font-size: 20px;
    display:flex;
    flex-flow: column row;

}
.menu-bar-li-i{
    font-size: 18px;
    visibility: visible !important;    
    width:30%;    
}
.menu-bar-li-p{
    display: block;
    transform: translate(70px, -15px);
    z-index: 1;
}
.menubar-link-i{
}


.contenedor-pagina{
    background-color: rgb(252, 251, 210);
    z-index: 10;
}


.header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: column row;
    background-color: rgb(179, 107, 107);
}
.header-h1 {
    text-shadow: 0px 1px 10px rgb(150, 32, 32);
    padding-left: 30px;
    padding-top: 30px;
    width: 60%;
}
.header-loguin{
    margin-left: 13.5%;
    padding: 1em;
    width: 25%;
    display: flex;
    flex-flow: column wrap;
}


.main {
    display: flex;
    flex-flow: column wrap;
}


.main-principal {
    background-color: rgb(239, 248, 185);
    animation-name: portafolio;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
.principal-h2{
    text-shadow: 0px 1px 15px orange;
    padding-top: 15px;
    font-size: 50px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.principal-p{
    font-size: 25px;
    height: 100px;
    text-align: left;
    padding: 10px 70px 6px;
}


.contenedor-article{
    margin-top: 20px;
    text-align: center;
    height: 65vh;
    width:80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
   
    
}
.article-imagen {
    width: 200px;
    height: 200px;
    image-rendering: auto;
    border-radius: 100%;
    border: 5px dashed rgb(3, 3, 3);
    border-bottom: none;
    border-top: none;
}
.main-secundario{
    display: flex;
    flex-flow: column row;
    font-size: 13px;
}
.main-secundario-article{
    width: 80%;
    margin-left: 10%;

}
.main-secundario-article-p {
    font-size: 13px;
    padding-top: 10px;
}
.aside {
    height: 75vh;
    width: 20%;
    text-align: center;
    background-color: rgb(247, 195, 128);
}
.article-aside{
    margin-top: auto;
    height: 34vh;
    width: 100%;
}

@keyframes icono {
    0%{color: rgb(1, 107, 139);}
    20%{color: rgb(1, 45, 139);}
    40%{color: rgb(88, 1, 139);}
    60%{color: rgb(72, 1, 139);}
    80%{color: rgb(139, 1, 58);}
    100%{color: rgb(139, 1, 1);}
}

@keyframes portafolio {
    0% {
        background: rgb(245, 245, 132)
    }
    50% {


    }
    100% {
    }
}

@media only screen and (max-width: 600px){
    *{
        list-style: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(255, 252, 224);
        
    }
    .contenedor-total{
        display: flex;
        flex-flow: column row;
    }
    .contenedor-menubar {
        display:flex;
        flex-flow: column wrap;
        background: linear-gradient(to right,rgb(250, 242, 174),rgb(248, 248, 147));
        animation-name: icono;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
    }
    .menubar-ul{
        margin-top: 40px;
        margin-left: 10px;
        padding: 0px 20px 0px 20px;
        font-size: 13px;
        display: flex;
        flex-flow: column wrap;
        width:40px;
        transition: all 3s;
        background-color: rgb(252, 245, 186);
    }
    .menubar-link-i{
        transform: translateX(-10px);
    }
    .width{
        width: 130px;
        background: linear-gradient(to right,rgb(252, 245, 186),rgb(245, 245, 132))
    }
    .menu-bar-li {
        margin-top: 130px;
        width: 100%;
        height: 50px;
        font-size: 13px;
        display:flex;
        flex-flow: column row;
    
    }
    .menu-bar-li-i{
        transform: translate(-11px,0px);
        font-size: 13px;
        visibility: visible !important;    
        width:30%;    
    }
    .menu-bar-li-p{
        display: block;
        transform: translate(33px, -13px);
        z-index: 1;
    }
    .contenedor-pagina{
        background-color: rgb(252, 251, 210);
        z-index: 10;
    }
    .header {
        width: 100%;
        height: 100px;
        display: flex;
        flex-flow: column row;
        background-color: rgb(179, 107, 107);
    }
    .header-h1 {
        text-shadow: 0px 1px 10px rgb(150, 32, 32);
        padding-left: 30px;
        padding-top: 30px;
        width: 60%;
        font-size: 25px;
    }
    .header-loguin{
        margin-left: 10%;
        padding: 1em;
        width: 25%;
        display: flex;
        flex-flow: column wrap;
    }
    .header-loguin-input {
        width: 80px;
        border: 1px solid red;
    }
    .main {
        display: flex;
        flex-flow: column wrap;
    }
    .main-principal {
        background-color: rgb(239, 248, 185);
        animation-name: portafolio;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        height: 160px;
    }
    .principal-h2{
        text-shadow: 0px 1px 15px orange;
        padding-top: 15px;
        font-size: 20px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .principal-p{
        font-size: 12px;
        height: 90px;
        text-align: left;
        padding: 15px 70px 6px;
    }
    .main-secundario{
        display: flex;
        flex-flow: column wrap;
        font-size: 10px;
  }
    .contenedor-article{
        position: relative;
        text-align: center;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px;
}
    .main-secundario-article{
        position: relative;
        margin-left: 25px;
}
    .article-imagen {
        width: 150px;
        height: 150px;
        image-rendering: auto;
        border-radius: 100%;
        border: 5px dashed rgb(3, 3, 3);
        border-bottom: none;
        border-top: none;
    }
    .main-secundario-article-p{

    }
    .abajo{
        transform: translateY(370px);
    }
    .aside {
        height: 75vh;
        width: 100%;
        text-align: center;
        background-color: rgb(247, 195, 128);
        font-size: 10px;
    }
    .article-aside{
        margin-top: auto;
        height: 34vh;
        width: 100%;
    }
    
    @keyframes icono {
        0%{color: rgb(1, 107, 139);}
        20%{color: rgb(1, 45, 139);}
        40%{color: rgb(88, 1, 139);}
        60%{color: rgb(72, 1, 139);}
        80%{color: rgb(139, 1, 58);}
        100%{color: rgb(139, 1, 1);}
    }
    
    @keyframes portafolio {
        0% {
            background: rgb(245, 245, 132)
        }
        50% {
    
    
        }
        100% {
        }
    }

}
